_quarto.yml (before)
project:
  type: website
  resources:
    - "resume.pdf"
  preview:
    port: 3000

format:
  html:
    theme: spacelab
    css: styles.css
    toc: true
    html-math-method: katex
    callout-icon: false
    callout-appearance: simple
    page-layout: full
    grid:
      body-width: 1200px

website:
  title: "Joeyonng"

  navbar:
    left:
      - href: "index.md"
        text: "Home"
      - href: "Knowledge"
        text: "Knowledge"
      - href: "Notes"
        text: "Notes"
      - href: "https://joeyonng.github.io/joeyonng-backyard/"
        text: "Backyard"

  sidebar:
    - title: "Knowledge"
      collapse-level: 1
      search: true
      alignment: center
      contents: 
        # - section: "Linear Algebra"
        #   contents: "Knowledge/Linear Algebra/*"
        - section: "Learning Theory"
          contents: Knowledge/Learning Theory/*
        - text: "---"
        # - section: "Statistical Learning"
        #   contents: Knowledge/Statistical Learning/*
        # - text: "---"

_quarto.yml (after)
project:
  type: website
  resources:
    - "resume.pdf"
  preview:
    port: 3000

format:
  html:
    theme: spacelab
    css: styles.css
    toc: true
    html-math-method: katex
    callout-icon: false
    callout-appearance: simple
    page-layout: full
    grid:
      body-width: 1200px

website:
  title: "Joeyonng"

  navbar:
    left:
      - href: "index.md"
        text: "Knowledge"
      - href: "Notes"
        text: "Notes"
      - href: "about.md"
        text: "About"
      - href: "https://joeyonng.github.io/joeyonng-backyard/"
        text: "Backyard"

  sidebar:
    - title: "Knowledge"
      collapse-level: 1
      search: true
      alignment: center
      contents: 
        # - section: "Linear Algebra"
        #   contents: "Knowledge/Linear Algebra/*"
        - section: "Learning Theory"
          contents: Knowledge/Learning Theory/*
        - text: "---"
        # - section: "Statistical Learning"
        #   contents: Knowledge/Statistical Learning/*
        # - text: "---"

_quarto.yml (diff)
@@ -23,11 +23,11 @@ website:
   navbar:
     left:
       - href: "index.md"
-        text: "Home"
-      - href: "Knowledge"
         text: "Knowledge"
       - href: "Notes"
         text: "Notes"
+      - href: "about.md"
+        text: "About"
       - href: "https://joeyonng.github.io/joeyonng-backyard/"
         text: "Backyard"
